# V-Runner

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/com.meazza.v_runner.data.db.VRunnerDB/: 1.json
app/src/androidTest/java/com/meazza/v_runner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meazza/v_runner/: App.kt  MainActivity.kt
app/src/main/java/com/meazza/v_runner/binding/: bindingTextView.kt
app/src/main/java/com/meazza/v_runner/common/: Constants.kt  PermissionRequester.kt  Permissions.kt
app/src/main/java/com/meazza/v_runner/data/: Run.kt
app/src/main/java/com/meazza/v_runner/data/db/: Converters.kt  VRunnerDB.kt
app/src/main/java/com/meazza/v_runner/data/db/dao/: RunDAO.kt
app/src/main/java/com/meazza/v_runner/data/model/: Run.kt  RunEntity.kt  Runner.kt
app/src/main/java/com/meazza/v_runner/data/network/auth/: AuthService.kt  AuthServiceImpl.kt
app/src/main/java/com/meazza/v_runner/data/network/runner/: RunnerService.kt  RunnerServiceImpl.kt
app/src/main/java/com/meazza/v_runner/data/network/runs/: RunsService.kt  RunsServiceImpl.kt
app/src/main/java/com/meazza/v_runner/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/meazza/v_runner/data/repository/runner/: RunnerRepository.kt  RunnerRepositoryImpl.kt
app/src/main/java/com/meazza/v_runner/data/repository/runs/: RunsRepository.kt  RunsRepositoryImpl.kt
app/src/main/java/com/meazza/v_runner/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  FirebaseService.kt  RunnerModule.kt  RunsModule.kt  ServiceModule.kt  TrackingModule.kt
app/src/main/java/com/meazza/v_runner/domain/: RoomDataSource.kt
app/src/main/java/com/meazza/v_runner/domain/usecase/: RunsUseCase.kt
app/src/main/java/com/meazza/v_runner/service/: TrackingService.kt
app/src/main/java/com/meazza/v_runner/ui/: HostActivity.kt
app/src/main/java/com/meazza/v_runner/ui/auth/: AuthViewModel.kt  LoginFragment.kt
app/src/main/java/com/meazza/v_runner/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/meazza/v_runner/ui/runs/: NewRunFragment.kt  RunDetailFragment.kt  RunsFragment.kt  RunsViewModel.kt
app/src/main/java/com/meazza/v_runner/ui/runs/adapter/: RunAdapter.kt
app/src/main/java/com/meazza/v_runner/ui/runs/new_run/: NewRunFragment.kt
app/src/main/java/com/meazza/v_runner/ui/runs/run_detail/: RunDetailFragment.kt
app/src/main/java/com/meazza/v_runner/ui/settings/: SettingsFragment.kt
app/src/main/java/com/meazza/v_runner/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/meazza/v_runner/util/: extension.kt  extensions.kt  function.kt  typealias.kt
app/src/main/java/com/meazza/v_runner/vo/: Resource.kt
app/src/main/res/drawable/: gradient_brand.xml  ic_add_image.xml  ic_logout.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_run.xml  ic_stats.xml  ic_vrunner.xml
app/src/main/res/layout/: activity_host.xml  cardview_run.xml  fragment_login.xml  fragment_new_run.xml  fragment_profile.xml  fragment_run_detail.xml  fragment_runs.xml  fragment_stats.xml  nav_header.xml
app/src/main/res/menu/: menu_cancel.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/meazza/v_runner/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
business/: build.gradle.kts
business/src/main/java/com/meazza/business/data/: Run.kt
business/src/main/java/com/meazza/business/repository/: RunsDataSource.kt  RunsRepository.kt
business/src/main/java/com/meazza/business/usecase/: NewRun.kt
gradle/wrapper/: gradle-wrapper.properties
